{
  "name": "do",
  "version": "1.0.0",
  "main": "watcher.js",
  "license": "MIT",
  "scripts": {
    "watcher": "node utils/watcher.js",
    "esbuild": "cd ./App && NODE_ENV=\"production\" node ./esbuild.js",
    "compile": "npx tsc ./utils/watcher.ts",
    "dev": "yarn run compile & yarn run watcher & yarn run esbuild"
  },
  "dependencies": {
    "@types/chrome": "^0.0.224",
    "@types/node": "^18.14.0",
    "@types/webextension-polyfill": "^0.10.0",
    "chokidar": "^3.5.3",
    "commander": "^10.0.0",
    "esbuild": "^0.17.10",
    "esbuild-node-tsc": "^2.0.5",
    "figlet": "^1.5.2",
    "nodemon": "^2.0.20",
    "typescript": "^4.9.5",
    "watcher": "^2.2.2",
    "webextension-polyfill": "^0.10.0"
  }
}
