{
    "name": "xten-create-app",
    "version": "1.0.0",
    "description": "Clone xten repo",
    "bin": {
      "my-custom-cli": "./index.js"
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/cs210/2023-87Capital.git"
    },
    "keywords": [
      "extension",
      "github",
      "browser",
        "chrome",
        "firefox",
        "safari"
    ],
    "license": "MIT",
    "dependencies": {
      "child_process": "^1.0.2"
    }
  }